@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');
*{
	font-family: "Titillium Web", "Helvetica Neue", "Helvetica", Arial, sans-serif;
	color: #ffffff;
	text-align: center;
}

html {
    background-color: #000000;
}

label{
    color: white;
    margin-top: 0;
}

.grid-admin {
    display: grid;
    position: absolute;
    border-color: white;
    border-left: 2px;
    border-right: 2px;
    border-top: 2px;
    border-bottom: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-style: solid;
    /*grid-template-rows: 20vmin 20vmin 10vmin 50vmin;
    grid-template-columns: 15vmax 30vmax 15vmax;*/
    grid-template-columns: 30vmax 30vmax;
    grid-template-rows: auto;
    top: 10%;
    left: 0;
    right: 0;
    margin: auto;
    width: 60vmax;
    background: url("../media/starfield-banner.jpg") repeat;
    overflow: hidden;
    justify-items: center;
    align-items: center;
}

.grid-item-admin {
    width: 40%;
    font-size: medium;
    text-align: left;
    position: relative;
    margin: 1em;
    border-radius: 10px;
}

.input-text{
    color: white;
    background-color: transparent;
    margin-top: 4em;
}

.input-text:hover {
    background-color: white;
    color: black;
    transition: 0.5s;
    transition-timing-function: ease-in-out;
}

.input-text:focus {
    background-color: white;
    color: black;
}
@keyframes animatedBackground {
    from {
      background-position: 0 0;
    }
    to {
      background-position: 100% 100%;
    }
}

.button:hover {
    background-image: url("../media/starfield-banner.jpg");
    background-position: 0px 0px;
    background-repeat: repeat-x;
    animation: animatedBackground 9s linear infinite alternate;
    color: transparent;
    transition: color 4s;
}

.button{
    width: 40%;
    text-align: center;
    color: white;
    background-color: transparent;
}

#header {
    grid-row: 1;
    grid-column: 1 / span 3;
    font-size: xx-large;
    text-align: center;
    width: 90%;
}

#response {
    grid-row: 2;
    grid-column: 1 / span 3;
    text-align: center;
    width: 90%;
}

#path-label {
    grid-row: 2;
    grid-column: 2;
}

#news_file {
    grid-row: 2;
    grid-column: 2;
}

#category {
    grid-row: 3;
    grid-column: 1;
}

#title {
    grid-row: 4;
    grid-column: 1;
}

#content {
    grid-row: 5;
    grid-column: 1;
}

#image {
    grid-row: 6;
    grid-column: 1;
}

#image_file {
    grid-row: 7;
    grid-column: 1;
    border-color: white;
}

#save {
    grid-row: 4;
    grid-column: 2;
}

#apply {
    grid-row: 5;
    grid-column: 2;
}
